{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3e3900bb-f4ba-4d6b-b002-b4324bf6d92c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}